# Email Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # Change to your email provider's SMTP server
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'bigclassesai@gmail.com'  # Replace with your actual email
EMAIL_HOST_PASSWORD = 'udmfgotaljfrtiiu'  # Replace with your app password (not regular password)
DEFAULT_FROM_EMAIL = 'bigclassesai@gmail.com'  # Replace with your actual email

# Company email for notifications
COMPANY_EMAIL = 'bigclassesai@gmail.com'  